* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

#app {
    height: 100vh;
    padding: 50px 0;
    background-image: url("../img/whatsapp.png");
}

img {
    width: 100%;
    display: block;
}

figure{
    width: 100%;
}


.col-12 {
    flex-basis: calc(100%);
}

.col-8 {
    flex-basis: calc(100%/12)*8;
}

.col-6 {
    flex-basis: calc(100%/12)*6;
}
.col-4 {
    flex-basis: calc(100% /12)* 4;
}
.col-2 {
    flex-basis: calc(100% /12)* 2;
}

 
.container__app {
  margin: 0 auto;
  width: 1402px;
  display: grid;
  grid-template-columns: 302px 1100px; 
  grid-template-areas: "aside main";
  background-color: white;
} 

/* sidebar */

.app__sidebar {
    grid-area: aside;
    display: grid;
    grid-template-rows: 80px 85px 50px 855px;
    border-right: 1px solid grey;
}

.sidebar__heading-profile {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    background-color: rgb(172, 172, 172);
}

.profile__avatar-wrapper{
    width: 80px;
   display:flex ;
   justify-content: center;
  
}
.profile__avatar{
    width: 70%;
    border-radius: 50%;
    object-fit: contain;
}

.profile__name-wrapper {
    flex-grow: 2;
}

.sidebar__notification-control{
    background-color: rgb(0, 174, 255);
    display: flex;
    justify-content:space-evenly ;
    align-items: center;
}

.control__bell {
    position: relative;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 25px;
    color:rgb(0, 174, 255) ;

}

.sidebar__search-box {
    background-color:rgb(172, 172, 172) ;
    display: flex;
    align-items: center;
    padding: 0 5px;
    justify-content: space-evenly;
}

.search__button {
    border: none;
    background-color: white;
    width: 50px;
    height: 40px;
    margin-right: 2px;
}

.search__text {
    width: 240px;
    height: 40px;
    border: none;
}


.profile__time {
    font-size: 10px;
}

.body__profile{
    display: flex;
    padding: 5px;
    border-top: 1px solid grey ;
    border-bottom: 1px solid grey ;
  
}

.app__main {
    grid-area: main;
    display:grid;
    grid-template-rows: 80px auto 80px;
}

.main__heading-status,
.main__footer-reply {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(172, 172, 172);
    border-left:1px solid white ;
}

.main__footer-reply{
 
    padding: 0 20px;
}
.wrapper-sticker {
    text-align: center;
    margin: 10px;
    display: flex;
    gap: 10px;
}

.input-text{
  width: 900px;
  height: 60px ;
  border-radius: 10px;
  border: white;

}

.footer__replay-item > i{
   font-size: large;
    
}

.main__body-message{
    background-image: url("../img/mine.jpg");
    background-size: cover;
    display:flex ;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 30px ;
    padding-left:50px ;
    padding-right: 50px;
   
}


